---
layout: home
---

<p>
  <header>
    <h1 align="center">A world of cute cartoon animals and their adventures</h1>
  </header>
</p>

<html>
<body>
<div class="row">
  <div class="column">
    <img src="https://i.imgur.com/LBFnJzd.gif" style="width:100%" class="image">
    <div class="middle">
    <div class="text"><a href="https://www.redbubble.com/people/cozy-cookie-art/shop?asc=u" style="text-decoration:none;color:white;font-family:var(--header-font)">SHOP</div>
  </div>
  </div>

  <div class="column">
    <img src="https://i.imgur.com/eOrPIjL.png" style="width:100%" class="image">
    <div class="middle">
      <div class="text"><a href="https://cozycookieart.github.io/comics/" style="text-decoration:none;color:white;font-family:var(--header-font)">READ</div>
    </div>
  </div>

  <div class="column">
    <img src="https://i.imgur.com/HWi1rPW.png" class="image" style="width:100%">
    <div class="middle">
      <div class="text"><a href="https://cozycookieart.github.io/characters/" style="text-decoration:none;color:white;font-family:var(--header-font)">MEET</div>
    </div>
  </div>
</div>


<style>
header {
  text-align: center;
  animation: myanimation 15s infinite;
}

@keyframes myanimation {
  0% {
    background-color: #20B2AA;
  }
  25% {
    background-color: #FF8C00;
  }
  50% {
    background-color: #6495ED;
  }
  75% {
    background-color: #F08080;
  }
  100% {
    background-color: #20B2AA;
  }
}

a {
  color: white;
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
}

h1 {
  margin-top: 10;
  color: #231900;
  font-family: 'Sunflower', sans-serif;
  font-size: 80px;
  font-weight: 800;
  letter-spacing: -2px;
  line-height: 84px;
  margin-bottom: 70px;
  text-transform: uppercase;
}

h2 {
  color: #cccccc;
  font-family: 'Sunflower', sans-serif;
  font-size: 25px;
  font-weight: 300;
  line-height: 32px;
  margin: 0px 0px 50px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.2);
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: center;
  display: inline;
  padding: 0px 30px 0px 10px;
  color: #333333;
  font-family: 'Sunflower', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  text-align: center;
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0;
}


.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  padding: 0 30px;
}

/* Create four equal columns that sits next to each other */

.column {
  -ms-flex: 25%;
  /* IE10 */
  flex: 25%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

p {
  color: #231900;
  font-family: 'Crimson Text';
  font-size: 34px;
  font-weight: 500;
  line-height: 48px;
  margin-bottom: 48px;
  max-width: 650px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.column {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.column:hover .image {
  opacity: 0.3;
}

.column:hover .middle {
  opacity: 1;
}

.text {
  background-color: #E09BB1;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</body>
